{
    "name": "samy/dataprovider",
    "description": "PHP DataProvider.",
    "type": "library",
    "homepage": "https://monstm.gitlab.io/php-dataprovider/",
    "readme": "md/README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "monstm",
            "email": "monstm@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Samy\\DataProvider\\": "dataprovider/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Unit\\": "test/unit/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0"
    }
}
